<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GmL-0u-3Ws">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bills-->
        <scene sceneID="baB-dL-qqN">
            <objects>
                <tableViewController id="m3S-nC-Qil" customClass="BillsTableViewController" customModule="FedTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ViX-DX-ARq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billCell" rowHeight="88" id="lVn-Xo-bxg" customClass="BillsTableViewCell" customModule="FedTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVn-Xo-bxg" id="neK-Uc-K1T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-gl-Q3K">
                                            <rect key="frame" x="10" y="8" width="21.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-Qt-4cx">
                                            <rect key="frame" x="36.5" y="8" width="68.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-JT-iqj">
                                            <rect key="frame" x="10" y="30.5" width="48.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-BH-QHR">
                                            <rect key="frame" x="369" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="TF7-CK-9Zb"/>
                                                <constraint firstAttribute="height" constant="40" id="qpH-wI-BTz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" image="Empty Default Star"/>
                                            <state key="selected" image="Yellow Selected Star"/>
                                            <connections>
                                                <action selector="buttn:" destination="m3S-nC-Qil" eventType="touchUpInside" id="HBW-qV-Dz7"/>
                                                <action selector="saveBillButtonTapped:" destination="lVn-Xo-bxg" eventType="touchUpInside" id="vdh-xR-ZBk"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-Rb-638">
                                            <rect key="frame" x="35" y="64.5" width="275" height="1"/>
                                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LWb-12-PWo"/>
                                                <constraint firstAttribute="width" constant="275" id="deq-fh-a8i"/>
                                            </constraints>
                                        </progressView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-Gt-keF">
                                            <rect key="frame" x="181" y="22.5" width="86" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="kgS-Eh-UJT"/>
                                                <constraint firstAttribute="height" constant="80" id="qRI-fr-qUz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueC" translatesAutoresizingMaskIntoConstraints="NO" id="ras-bb-LOq" userLabel="Committee">
                                            <rect key="frame" x="-8" y="25.5" width="100" height="95"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ET6-eg-xrx"/>
                                                <constraint firstAttribute="height" constant="95" id="hT8-EM-6RO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-Xl-sEJ">
                                            <rect key="frame" x="77" y="17.5" width="91" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="Ndk-Oa-Ie7"/>
                                                <constraint firstAttribute="width" constant="91" id="ZuL-kj-Jn9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-Gv-1vO">
                                            <rect key="frame" x="244" y="15.5" width="109" height="99"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="X9x-h2-G3i"/>
                                                <constraint firstAttribute="height" constant="99" id="x8g-Qe-zCn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2qr-BH-QHR" firstAttribute="top" secondItem="neK-Uc-K1T" secondAttribute="top" constant="8" id="4PN-i7-1U4"/>
                                        <constraint firstItem="a6N-gl-Q3K" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leading" constant="10" id="4lR-DO-LmU"/>
                                        <constraint firstItem="ras-bb-LOq" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leading" constant="-8" id="5j2-Oh-ufB"/>
                                        <constraint firstItem="Jrr-Gt-keF" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="bottom" constant="-5" id="7Sy-wN-rO1"/>
                                        <constraint firstItem="a6N-gl-Q3K" firstAttribute="top" secondItem="neK-Uc-K1T" secondAttribute="top" constant="8" id="HJQ-Vg-D5f"/>
                                        <constraint firstItem="GVB-Xl-sEJ" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="bottom" constant="-10" id="JfC-Dk-jA9"/>
                                        <constraint firstItem="ol0-Qt-4cx" firstAttribute="leading" secondItem="a6N-gl-Q3K" secondAttribute="trailing" constant="5" id="OQP-aG-0hi"/>
                                        <constraint firstItem="4h3-Rb-638" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="bottom" constant="37" id="PsC-29-NvP"/>
                                        <constraint firstItem="9Ud-Gv-1vO" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="bottom" constant="-12" id="R2O-TW-Cgb"/>
                                        <constraint firstItem="0BS-JT-iqj" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leading" constant="10" id="S9q-xO-fq2"/>
                                        <constraint firstItem="Jrr-Gt-keF" firstAttribute="leading" secondItem="GVB-Xl-sEJ" secondAttribute="trailing" constant="13" id="Ujh-e5-zo0"/>
                                        <constraint firstItem="4h3-Rb-638" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leadingMargin" constant="15" id="XT3-KK-xiK"/>
                                        <constraint firstAttribute="trailing" secondItem="ol0-Qt-4cx" secondAttribute="trailing" constant="55" id="gZi-oN-plZ"/>
                                        <constraint firstItem="ol0-Qt-4cx" firstAttribute="top" secondItem="neK-Uc-K1T" secondAttribute="top" constant="8" id="hE8-ls-Skq"/>
                                        <constraint firstItem="GVB-Xl-sEJ" firstAttribute="leading" secondItem="ras-bb-LOq" secondAttribute="trailing" constant="-15" id="lLG-Q6-uVn"/>
                                        <constraint firstAttribute="trailing" secondItem="2qr-BH-QHR" secondAttribute="trailing" constant="5" id="lfY-FV-9lU"/>
                                        <constraint firstItem="0BS-JT-iqj" firstAttribute="top" secondItem="a6N-gl-Q3K" secondAttribute="bottom" constant="3" id="nxA-x0-z3O"/>
                                        <constraint firstItem="ol0-Qt-4cx" firstAttribute="bottom" secondItem="ras-bb-LOq" secondAttribute="top" constant="2" id="wul-MR-grh"/>
                                        <constraint firstItem="9Ud-Gv-1vO" firstAttribute="leading" secondItem="Jrr-Gt-keF" secondAttribute="trailing" constant="-23" id="xZh-p9-mLY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="billNameLabel" destination="ol0-Qt-4cx" id="hsJ-CR-RCb"/>
                                    <outlet property="billNumberLabel" destination="a6N-gl-Q3K" id="hXL-cA-Usq"/>
                                    <outlet property="billTypeLabel" destination="0BS-JT-iqj" id="RQs-Me-Yzt"/>
                                    <outlet property="favoritedButton" destination="2qr-BH-QHR" id="PlO-Dh-53n"/>
                                    <outlet property="houseHeight" destination="ZuL-kj-Jn9" id="TuZ-XQ-CGV"/>
                                    <outlet property="houseImage" destination="GVB-Xl-sEJ" id="lhO-4T-Bpt"/>
                                    <outlet property="houseTopBillNameBottom" destination="JfC-Dk-jA9" id="smv-0A-sWo"/>
                                    <outlet property="houseWidth" destination="ZuL-kj-Jn9" id="e9x-KI-5Rz"/>
                                    <outlet property="presidentHeight" destination="x8g-Qe-zCn" id="rJx-Q0-VgN"/>
                                    <outlet property="presidentImage" destination="9Ud-Gv-1vO" id="oWq-EI-J7H"/>
                                    <outlet property="presidentTopBillNameBottom" destination="R2O-TW-Cgb" id="wfz-Tp-tUO"/>
                                    <outlet property="presidentWidth" destination="X9x-h2-G3i" id="zLS-Dv-qRo"/>
                                    <outlet property="progressView" destination="4h3-Rb-638" id="8h9-l1-A9H"/>
                                    <outlet property="senateHeight" destination="qRI-fr-qUz" id="wAt-XU-jDo"/>
                                    <outlet property="senateImage" destination="Jrr-Gt-keF" id="4Bj-UP-AaG"/>
                                    <outlet property="senateLeadingHouseTrailing" destination="Ujh-e5-zo0" id="QdH-aL-lP8"/>
                                    <outlet property="senateTopBillNameBottom" destination="7Sy-wN-rO1" id="0rf-YR-zx7"/>
                                    <outlet property="senateWidth" destination="kgS-Eh-UJT" id="II5-BU-1dz"/>
                                    <segue destination="DSN-Ve-4fG" kind="presentation" identifier="BillsToSpecificBill" id="psS-3d-UB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m3S-nC-Qil" id="JHh-H8-U2E"/>
                            <outlet property="delegate" destination="m3S-nC-Qil" id="4iO-f1-JQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Bills" leftItemsSupplementBackButton="YES" id="VG2-WU-8Mz">
                        <barButtonItem key="rightBarButtonItem" id="dZ6-NU-uJd">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="displayPopOver:" destination="m3S-nC-Qil" id="wOZ-ET-Iph"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdn-bG-LFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7195.652173913044" y="-137.27678571428569"/>
        </scene>
        <!--Pop Over Table View Controller-->
        <scene sceneID="RWj-TH-8g7">
            <objects>
                <tableViewController storyboardIdentifier="PopOverTableViewController" id="hF1-f1-IHa" customClass="PopOverTableViewController" customModule="FedTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AqH-iv-0R6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="popupCell" textLabel="iP6-Zr-Y6h" style="IBUITableViewCellStyleDefault" id="6w4-Jt-ZHX">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6w4-Jt-ZHX" id="Lsf-ds-Gls">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iP6-Zr-Y6h">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hF1-f1-IHa" id="lht-1b-1vF"/>
                            <outlet property="delegate" destination="hF1-f1-IHa" id="LXd-V1-hsk"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOS-Tc-8WG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7928" y="-137"/>
        </scene>
        <!--Bill Info Table View Controller-->
        <scene sceneID="Ult-e2-9fy">
            <objects>
                <tableViewController id="DSN-Ve-4fG" customClass="BillInfoTableViewController" customModule="FedTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LU-nq-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8E7-ak-ajq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="246" id="zYb-Rf-Apa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="246"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYb-Rf-Apa" id="QC5-Qc-nls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="246"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-2X-d4e">
                                                    <rect key="frame" x="10" y="8" width="24" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bill Name" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-6q-snC">
                                                    <rect key="frame" x="39" y="8" width="73" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-LA-P3m">
                                                    <rect key="frame" x="35" y="62.5" width="275" height="1"/>
                                                    <color key="tintColor" red="0.076543315540000004" green="0.076077114880000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HKB-Rz-ONb"/>
                                                        <constraint firstAttribute="width" constant="275" id="sNh-Gx-COE"/>
                                                    </constraints>
                                                </progressView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-zM-wV4">
                                                    <rect key="frame" x="181" y="22.5" width="86" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="lae-3r-Hvr"/>
                                                        <constraint firstAttribute="height" constant="80" id="vaB-uj-LH6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueC" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-2S-8gn">
                                                    <rect key="frame" x="-8" y="22.5" width="100" height="95"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="RRT-u7-iZA"/>
                                                        <constraint firstAttribute="width" constant="100" id="izI-Gs-kZg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-DJ-5v2" userLabel="GreyHouse">
                                                    <rect key="frame" x="77" y="15.5" width="91" height="102"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="102" id="87S-09-xbc"/>
                                                        <constraint firstAttribute="width" constant="91" id="tQs-fc-w6Y"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-Bh-irH">
                                                    <rect key="frame" x="244" y="16.5" width="109" height="99"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="Wz6-jb-2Ek"/>
                                                        <constraint firstAttribute="height" constant="99" id="hOw-DT-UeH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i9e-Bh-irH" firstAttribute="top" secondItem="8OE-6q-snC" secondAttribute="bottom" constant="-11" id="1Ax-3S-36P"/>
                                                <constraint firstItem="s6p-LA-P3m" firstAttribute="top" secondItem="8OE-6q-snC" secondAttribute="bottom" constant="35" id="92v-zJ-bCq"/>
                                                <constraint firstItem="B3m-DJ-5v2" firstAttribute="top" secondItem="8OE-6q-snC" secondAttribute="bottom" constant="-12" id="FRm-Xc-HXX"/>
                                                <constraint firstItem="m5h-2X-d4e" firstAttribute="leading" secondItem="QC5-Qc-nls" secondAttribute="leading" constant="10" id="GF4-AM-AX8"/>
                                                <constraint firstItem="8OE-6q-snC" firstAttribute="leading" secondItem="m5h-2X-d4e" secondAttribute="trailing" constant="5" id="IId-fP-gVj"/>
                                                <constraint firstItem="rHW-zM-wV4" firstAttribute="leading" secondItem="B3m-DJ-5v2" secondAttribute="trailing" constant="13" id="MF7-La-fgr"/>
                                                <constraint firstItem="s6p-LA-P3m" firstAttribute="leading" secondItem="QC5-Qc-nls" secondAttribute="leadingMargin" constant="15" id="NL6-bJ-VfQ"/>
                                                <constraint firstItem="B3m-DJ-5v2" firstAttribute="leading" secondItem="aVw-2S-8gn" secondAttribute="trailing" constant="-15" id="UXq-Sg-0ek"/>
                                                <constraint firstItem="aVw-2S-8gn" firstAttribute="leading" secondItem="QC5-Qc-nls" secondAttribute="leading" constant="-8" id="VQs-68-Ds1"/>
                                                <constraint firstItem="i9e-Bh-irH" firstAttribute="leading" secondItem="rHW-zM-wV4" secondAttribute="trailing" constant="-23" id="W0d-HO-Nb2"/>
                                                <constraint firstItem="8OE-6q-snC" firstAttribute="top" secondItem="QC5-Qc-nls" secondAttribute="top" constant="8" id="f9D-GQ-uhu"/>
                                                <constraint firstItem="rHW-zM-wV4" firstAttribute="top" secondItem="8OE-6q-snC" secondAttribute="bottom" constant="-5" id="iVC-x4-6Zn"/>
                                                <constraint firstItem="8OE-6q-snC" firstAttribute="bottom" secondItem="aVw-2S-8gn" secondAttribute="top" constant="5" id="mYM-gf-WMo"/>
                                                <constraint firstAttribute="trailing" secondItem="8OE-6q-snC" secondAttribute="trailing" constant="5" id="sBp-gz-e4t"/>
                                                <constraint firstItem="m5h-2X-d4e" firstAttribute="top" secondItem="QC5-Qc-nls" secondAttribute="top" constant="8" id="tmO-rt-MkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="52" id="Kil-Mf-VXM">
                                        <rect key="frame" x="0.0" y="274" width="414" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kil-Mf-VXM" id="T4U-at-2eb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Summary N/A" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJW-ao-HWz">
                                                    <rect key="frame" x="20" y="11" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="0.030588235290000002" green="0.030588235290000002" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dJW-ao-HWz" secondAttribute="trailing" id="PNs-0G-Y9H"/>
                                                <constraint firstItem="dJW-ao-HWz" firstAttribute="leading" secondItem="T4U-at-2eb" secondAttribute="leadingMargin" id="SuZ-kk-Akx"/>
                                                <constraint firstItem="dJW-ao-HWz" firstAttribute="top" secondItem="T4U-at-2eb" secondAttribute="topMargin" id="V5p-tD-DPy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="171" id="K9g-ah-kzT">
                                        <rect key="frame" x="0.0" y="326" width="414" height="171"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9g-ah-kzT" id="apT-kp-k7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Action:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-2B-vCE">
                                                    <rect key="frame" x="20" y="11" width="90" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsor Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lKT-Yr-feH">
                                                    <rect key="frame" x="20" y="67" width="101" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest action date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAw-0b-9uh">
                                                    <rect key="frame" x="115" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Sponsor Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aTb-53-eBv">
                                                    <rect key="frame" x="129" y="67" width="113" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latest Action" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjC-86-OKs">
                                                    <rect key="frame" x="20" y="38" width="374" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kjC-86-OKs" firstAttribute="leading" secondItem="apT-kp-k7o" secondAttribute="leadingMargin" id="6qU-aS-fM3"/>
                                                <constraint firstItem="gAw-0b-9uh" firstAttribute="top" secondItem="apT-kp-k7o" secondAttribute="top" constant="11" id="DDT-tL-qca"/>
                                                <constraint firstItem="lKT-Yr-feH" firstAttribute="top" secondItem="kjC-86-OKs" secondAttribute="bottom" constant="8.5" id="JaE-ok-qdV"/>
                                                <constraint firstItem="uaI-2B-vCE" firstAttribute="top" secondItem="apT-kp-k7o" secondAttribute="topMargin" id="NVO-z5-9yX"/>
                                                <constraint firstItem="kjC-86-OKs" firstAttribute="top" secondItem="uaI-2B-vCE" secondAttribute="bottom" constant="6" id="XEf-Hl-jrD"/>
                                                <constraint firstItem="lKT-Yr-feH" firstAttribute="leading" secondItem="apT-kp-k7o" secondAttribute="leadingMargin" id="cwn-Xo-ndr"/>
                                                <constraint firstItem="aTb-53-eBv" firstAttribute="top" secondItem="kjC-86-OKs" secondAttribute="bottom" constant="8.5" id="f5p-hB-wAu"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="kjC-86-OKs" secondAttribute="trailing" id="lla-Dq-xMh"/>
                                                <constraint firstItem="uaI-2B-vCE" firstAttribute="leading" secondItem="apT-kp-k7o" secondAttribute="leadingMargin" id="oLy-Ey-ZLw"/>
                                                <constraint firstItem="gAw-0b-9uh" firstAttribute="leading" secondItem="uaI-2B-vCE" secondAttribute="trailing" constant="5" id="pC0-RM-Sg0"/>
                                                <constraint firstItem="aTb-53-eBv" firstAttribute="leading" secondItem="lKT-Yr-feH" secondAttribute="trailing" constant="5" id="pTD-7f-IhZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MPw-KH-4ks">
                                        <rect key="frame" x="0.0" y="497" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPw-KH-4ks" id="PFO-Fk-ftD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sen/HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-vZ-0u5">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DSN-Ve-4fG" id="wUF-vD-EO3"/>
                            <outlet property="delegate" destination="DSN-Ve-4fG" id="j0u-5a-tgD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="billInfoHouseHeight" destination="87S-09-xbc" id="aXH-PQ-ngQ"/>
                        <outlet property="billInfoHouseImage" destination="B3m-DJ-5v2" id="bPZ-Ib-Tmf"/>
                        <outlet property="billInfoHouseTopBillNameBottom" destination="FRm-Xc-HXX" id="wV5-iZ-OGN"/>
                        <outlet property="billInfoHouseWidth" destination="tQs-fc-w6Y" id="bAd-ub-Xde"/>
                        <outlet property="billInfoNameLabel" destination="8OE-6q-snC" id="mnN-H4-XXn"/>
                        <outlet property="billInfoNumberLabel" destination="m5h-2X-d4e" id="Fq1-jz-ZIb"/>
                        <outlet property="billInfoPresidentHeight" destination="hOw-DT-UeH" id="UP8-aD-GC0"/>
                        <outlet property="billInfoPresidentImage" destination="i9e-Bh-irH" id="1oF-qb-v9H"/>
                        <outlet property="billInfoPresidentTopBillNameBottom" destination="1Ax-3S-36P" id="7CV-4P-YEf"/>
                        <outlet property="billInfoPresidentWidth" destination="Wz6-jb-2Ek" id="D1K-gN-wDy"/>
                        <outlet property="billInfoProgressView" destination="s6p-LA-P3m" id="sLb-bw-H4Q"/>
                        <outlet property="billInfoSenateHeight" destination="vaB-uj-LH6" id="MnP-Pm-bRn"/>
                        <outlet property="billInfoSenateImage" destination="rHW-zM-wV4" id="9IR-VL-NZy"/>
                        <outlet property="billInfoSenateTopBillNameBottom" destination="iVC-x4-6Zn" id="VLp-j6-xK7"/>
                        <outlet property="billInfoSenateWidth" destination="lae-3r-Hvr" id="CrP-XM-mhx"/>
                        <outlet property="billInfoSummaryLabel" destination="dJW-ao-HWz" id="LlW-xV-UhK"/>
                        <outlet property="latestActionDateLabel" destination="gAw-0b-9uh" id="wIR-wq-7WH"/>
                        <outlet property="latestActionLabel" destination="kjC-86-OKs" id="5N2-zg-yW6"/>
                        <outlet property="sponsorNameLabel" destination="aTb-53-eBv" id="iIQ-eh-ImW"/>
                        <outlet property="sponsorTitleLabel" destination="lKT-Yr-feH" id="VBV-Js-AaF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-97-c9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8628.9855072463779" y="-137.27678571428569"/>
        </scene>
        <!--Bills-->
        <scene sceneID="MRI-j5-Jfx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GmL-0u-3Ws" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bills" image="flag.fill" catalog="system" id="d4R-3m-8rL">
                        <color key="badgeColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="zZ0-St-Ixd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3S-nC-Qil" kind="relationship" relationship="rootViewController" id="lgX-uX-a4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B3j-lL-FVK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6285.507246376812" y="-137.27678571428569"/>
        </scene>
    </scenes>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
    <resources>
        <image name="BlueC" width="102" height="70"/>
        <image name="Empty Default Star" width="419" height="384"/>
        <image name="Yellow Selected Star" width="172.5" height="160"/>
        <image name="flag.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
