<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="m3S-nC-Qil">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bills Table View Controller-->
        <scene sceneID="baB-dL-qqN">
            <objects>
                <tableViewController id="m3S-nC-Qil" customClass="BillsTableViewController" customModule="FedTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ViX-DX-ARq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" translucent="NO" id="Kh4-Ap-hyR">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.078431372550000003" green="0.078431372550000003" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <color key="barTintColor" red="0.076543315540000004" green="0.076077114880000005" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                            <items>
                                <navigationItem id="Yga-Hk-7VE">
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape.fill" catalog="system" id="wlw-YZ-bae">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="billInfo" rowHeight="88" id="lVn-Xo-bxg" customClass="BillsTableViewCell" customModule="FedTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lVn-Xo-bxg" id="neK-Uc-K1T">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a6N-gl-Q3K">
                                            <rect key="frame" x="10" y="8" width="21.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Bill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ol0-Qt-4cx">
                                            <rect key="frame" x="36.5" y="8" width="68.5" height="19.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0BS-JT-iqj">
                                            <rect key="frame" x="10" y="30.5" width="48.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2qr-BH-QHR">
                                            <rect key="frame" x="369" y="8" width="40" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="TF7-CK-9Zb"/>
                                                <constraint firstAttribute="height" constant="40" id="qpH-wI-BTz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" image="Empty Default Star"/>
                                            <state key="selected" image="Yellow Selected Star"/>
                                            <connections>
                                                <action selector="buttn:" destination="m3S-nC-Qil" eventType="touchUpInside" id="HBW-qV-Dz7"/>
                                            </connections>
                                        </button>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="1" progressImage="Grey President" translatesAutoresizingMaskIntoConstraints="NO" id="4h3-Rb-638">
                                            <rect key="frame" x="35" y="64.5" width="275" height="1"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="LWb-12-PWo"/>
                                                <constraint firstAttribute="width" constant="275" id="deq-fh-a8i"/>
                                            </constraints>
                                        </progressView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jrr-Gt-keF">
                                            <rect key="frame" x="181" y="22" width="86" height="80"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="86" id="kgS-Eh-UJT"/>
                                                <constraint firstAttribute="height" constant="80" id="qRI-fr-qUz"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlueC" translatesAutoresizingMaskIntoConstraints="NO" id="ras-bb-LOq" userLabel="Committee">
                                            <rect key="frame" x="-8" y="25.5" width="100" height="95"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="ET6-eg-xrx"/>
                                                <constraint firstAttribute="height" constant="95" id="hT8-EM-6RO"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GVB-Xl-sEJ">
                                            <rect key="frame" x="77" y="17.5" width="91" height="102"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="102" id="Ndk-Oa-Ie7"/>
                                                <constraint firstAttribute="width" constant="91" id="ZuL-kj-Jn9"/>
                                            </constraints>
                                        </imageView>
                                        <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9Ud-Gv-1vO">
                                            <rect key="frame" x="244" y="15.5" width="109" height="99"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="109" id="X9x-h2-G3i"/>
                                                <constraint firstAttribute="height" constant="99" id="x8g-Qe-zCn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2qr-BH-QHR" firstAttribute="top" secondItem="neK-Uc-K1T" secondAttribute="top" constant="8" id="4PN-i7-1U4"/>
                                        <constraint firstItem="a6N-gl-Q3K" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leading" constant="10" id="4lR-DO-LmU"/>
                                        <constraint firstItem="ras-bb-LOq" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leading" constant="-8" id="5j2-Oh-ufB"/>
                                        <constraint firstItem="Jrr-Gt-keF" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="top" constant="14" id="7Sy-wN-rO1"/>
                                        <constraint firstItem="a6N-gl-Q3K" firstAttribute="top" secondItem="neK-Uc-K1T" secondAttribute="top" constant="8" id="HJQ-Vg-D5f"/>
                                        <constraint firstItem="GVB-Xl-sEJ" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="bottom" constant="-10" id="JfC-Dk-jA9"/>
                                        <constraint firstItem="ol0-Qt-4cx" firstAttribute="leading" secondItem="a6N-gl-Q3K" secondAttribute="trailing" constant="5" id="OQP-aG-0hi"/>
                                        <constraint firstItem="4h3-Rb-638" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="bottom" constant="37" id="PsC-29-NvP"/>
                                        <constraint firstItem="9Ud-Gv-1vO" firstAttribute="top" secondItem="ol0-Qt-4cx" secondAttribute="bottom" constant="-12" id="R2O-TW-Cgb"/>
                                        <constraint firstItem="0BS-JT-iqj" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leading" constant="10" id="S9q-xO-fq2"/>
                                        <constraint firstItem="Jrr-Gt-keF" firstAttribute="leading" secondItem="GVB-Xl-sEJ" secondAttribute="trailing" constant="13" id="Ujh-e5-zo0"/>
                                        <constraint firstItem="4h3-Rb-638" firstAttribute="leading" secondItem="neK-Uc-K1T" secondAttribute="leadingMargin" constant="15" id="XT3-KK-xiK"/>
                                        <constraint firstAttribute="trailing" secondItem="ol0-Qt-4cx" secondAttribute="trailing" constant="55" id="gZi-oN-plZ"/>
                                        <constraint firstItem="ol0-Qt-4cx" firstAttribute="top" secondItem="neK-Uc-K1T" secondAttribute="top" constant="8" id="hE8-ls-Skq"/>
                                        <constraint firstItem="GVB-Xl-sEJ" firstAttribute="leading" secondItem="ras-bb-LOq" secondAttribute="trailing" constant="-15" id="lLG-Q6-uVn"/>
                                        <constraint firstAttribute="trailing" secondItem="2qr-BH-QHR" secondAttribute="trailing" constant="5" id="lfY-FV-9lU"/>
                                        <constraint firstItem="0BS-JT-iqj" firstAttribute="top" secondItem="a6N-gl-Q3K" secondAttribute="bottom" constant="3" id="nxA-x0-z3O"/>
                                        <constraint firstItem="ol0-Qt-4cx" firstAttribute="bottom" secondItem="ras-bb-LOq" secondAttribute="top" constant="2" id="wul-MR-grh"/>
                                        <constraint firstItem="9Ud-Gv-1vO" firstAttribute="leading" secondItem="Jrr-Gt-keF" secondAttribute="trailing" constant="-23" id="xZh-p9-mLY"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="billNameLabel" destination="ol0-Qt-4cx" id="hsJ-CR-RCb"/>
                                    <outlet property="billNumberLabel" destination="a6N-gl-Q3K" id="hXL-cA-Usq"/>
                                    <outlet property="billTypeLabel" destination="0BS-JT-iqj" id="RQs-Me-Yzt"/>
                                    <outlet property="houseImage" destination="GVB-Xl-sEJ" id="8dV-Kq-dPr"/>
                                    <outlet property="presidentImage" destination="9Ud-Gv-1vO" id="oWq-EI-J7H"/>
                                    <outlet property="progressView" destination="4h3-Rb-638" id="8h9-l1-A9H"/>
                                    <outlet property="senateImage" destination="Jrr-Gt-keF" id="4Bj-UP-AaG"/>
                                    <segue destination="DSN-Ve-4fG" kind="presentation" identifier="BillsToSpecificBill" id="psS-3d-UB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="m3S-nC-Qil" id="JHh-H8-U2E"/>
                            <outlet property="delegate" destination="m3S-nC-Qil" id="4iO-f1-JQF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" leftItemsSupplementBackButton="YES" id="VG2-WU-8Mz">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="nl2-2Q-d7V">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="QUd-0e-i9p">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdn-bG-LFQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3555.072463768116" y="-137.27678571428569"/>
        </scene>
        <!--Specific Bill Table View Controller-->
        <scene sceneID="Ult-e2-9fy">
            <objects>
                <tableViewController id="DSN-Ve-4fG" customClass="SpecificBillTableViewController" customModule="FedTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="0LU-nq-GbV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="8E7-ak-ajq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="zYb-Rf-Apa">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zYb-Rf-Apa" id="QC5-Qc-nls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m5h-2X-d4e">
                                                    <rect key="frame" x="10" y="8" width="21.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OE-6q-snC">
                                                    <rect key="frame" x="36.5" y="8" width="68.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoO-He-dgQ">
                                                    <rect key="frame" x="10" y="30.5" width="48.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" systemColor="systemGrayColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-3O-qAC">
                                                    <rect key="frame" x="364" y="12" width="40" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="EaS-VS-Vg2"/>
                                                        <constraint firstAttribute="width" constant="40" id="X7e-5H-tIb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <state key="normal" image="Empty Default Star"/>
                                                    <state key="selected" image="Yellow Selected Star"/>
                                                    <connections>
                                                        <action selector="buttn:" destination="m3S-nC-Qil" eventType="touchUpInside" id="BUV-L5-M2b"/>
                                                    </connections>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="s6p-LA-P3m">
                                                    <rect key="frame" x="35" y="64.5" width="275" height="1"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="HKB-Rz-ONb"/>
                                                        <constraint firstAttribute="width" constant="275" id="sNh-Gx-COE"/>
                                                    </constraints>
                                                </progressView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Grey Senate" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rHW-zM-wV4">
                                                    <rect key="frame" x="181" y="22" width="86" height="80"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="86" id="lae-3r-Hvr"/>
                                                        <constraint firstAttribute="height" constant="80" id="vaB-uj-LH6"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Blue C" translatesAutoresizingMaskIntoConstraints="NO" id="aVw-2S-8gn">
                                                    <rect key="frame" x="-8" y="22.5" width="100" height="95"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="95" id="RRT-u7-iZA"/>
                                                        <constraint firstAttribute="width" constant="100" id="izI-Gs-kZg"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Grey House" translatesAutoresizingMaskIntoConstraints="NO" id="B3m-DJ-5v2" userLabel="GreyHouse">
                                                    <rect key="frame" x="77" y="17.5" width="91" height="102"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="Grey President" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="i9e-Bh-irH">
                                                    <rect key="frame" x="244" y="15.5" width="109" height="99"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="109" id="Wz6-jb-2Ek"/>
                                                        <constraint firstAttribute="height" constant="99" id="hOw-DT-UeH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uoO-He-dgQ" firstAttribute="leading" secondItem="QC5-Qc-nls" secondAttribute="leading" constant="10" id="7gQ-Dc-fiK"/>
                                                <constraint firstItem="m5h-2X-d4e" firstAttribute="leading" secondItem="QC5-Qc-nls" secondAttribute="leading" constant="10" id="GF4-AM-AX8"/>
                                                <constraint firstAttribute="trailing" secondItem="dyV-3O-qAC" secondAttribute="trailing" constant="10" id="HzL-hk-LnM"/>
                                                <constraint firstItem="8OE-6q-snC" firstAttribute="leading" secondItem="m5h-2X-d4e" secondAttribute="trailing" constant="5" id="IId-fP-gVj"/>
                                                <constraint firstItem="s6p-LA-P3m" firstAttribute="leading" secondItem="QC5-Qc-nls" secondAttribute="leadingMargin" constant="15" id="NL6-bJ-VfQ"/>
                                                <constraint firstItem="s6p-LA-P3m" firstAttribute="top" secondItem="uoO-He-dgQ" secondAttribute="bottom" constant="18" id="Nzz-NL-Jea"/>
                                                <constraint firstItem="aVw-2S-8gn" firstAttribute="leading" secondItem="QC5-Qc-nls" secondAttribute="leading" constant="-8" id="VQs-68-Ds1"/>
                                                <constraint firstItem="i9e-Bh-irH" firstAttribute="leading" secondItem="rHW-zM-wV4" secondAttribute="trailing" constant="-23" id="W0d-HO-Nb2"/>
                                                <constraint firstItem="uoO-He-dgQ" firstAttribute="top" secondItem="m5h-2X-d4e" secondAttribute="bottom" constant="3" id="cIn-8y-hje"/>
                                                <constraint firstItem="8OE-6q-snC" firstAttribute="top" secondItem="QC5-Qc-nls" secondAttribute="top" constant="8" id="f9D-GQ-uhu"/>
                                                <constraint firstItem="dyV-3O-qAC" firstAttribute="top" secondItem="QC5-Qc-nls" secondAttribute="top" constant="12" id="gDF-Ur-aAg"/>
                                                <constraint firstItem="8OE-6q-snC" firstAttribute="bottom" secondItem="aVw-2S-8gn" secondAttribute="top" constant="5" id="mYM-gf-WMo"/>
                                                <constraint firstItem="i9e-Bh-irH" firstAttribute="top" secondItem="8OE-6q-snC" secondAttribute="bottom" constant="-12" id="ojt-HF-yTS"/>
                                                <constraint firstItem="rHW-zM-wV4" firstAttribute="top" secondItem="8OE-6q-snC" secondAttribute="top" constant="14" id="peW-xN-lO3"/>
                                                <constraint firstItem="m5h-2X-d4e" firstAttribute="top" secondItem="QC5-Qc-nls" secondAttribute="top" constant="8" id="tmO-rt-MkY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="206" id="Kil-Mf-VXM">
                                        <rect key="frame" x="0.0" y="116" width="414" height="206"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kil-Mf-VXM" id="T4U-at-2eb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="206"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5ou-Q1-6rg">
                                                    <rect key="frame" x="11" y="11" width="396" height="184"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="59" id="K9g-ah-kzT">
                                        <rect key="frame" x="0.0" y="322" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="K9g-ah-kzT" id="apT-kp-k7o">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Vote" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uaI-2B-vCE">
                                                    <rect key="frame" x="20" y="11" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Last Vote Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7T-YM-42g">
                                                    <rect key="frame" x="113" y="10" width="112" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="MPw-KH-4ks">
                                        <rect key="frame" x="0.0" y="381" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MPw-KH-4ks" id="PFO-Fk-ftD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sen/HR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e2C-vZ-0u5">
                                                    <rect key="frame" x="20" y="11" width="57" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DSN-Ve-4fG" id="wUF-vD-EO3"/>
                            <outlet property="delegate" destination="DSN-Ve-4fG" id="j0u-5a-tgD"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="specificBillNameLabel" destination="8OE-6q-snC" id="ceO-5r-yQ7"/>
                        <outlet property="specificBillNumberLabel" destination="m5h-2X-d4e" id="I9n-pN-LVz"/>
                        <outlet property="specificBillTypeLabel" destination="uoO-He-dgQ" id="kV9-ZH-fzr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C5e-97-c9X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4407.2463768115949" y="-137.27678571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="Blue C" width="102" height="70"/>
        <image name="BlueC" width="102" height="70"/>
        <image name="Empty Default Star" width="419" height="384"/>
        <image name="Grey House" width="82" height="67"/>
        <image name="Grey President" width="105.5" height="65"/>
        <image name="Grey Senate" width="82" height="58.5"/>
        <image name="Yellow Selected Star" width="172.5" height="160"/>
        <image name="gearshape.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
